<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelDatabaseStoreContainer" CdmEntityContainer="ModelEntities">
    <EntitySetMapping Name="tb_appointment">
      <EntityTypeMapping TypeName="ModelDatabase.tb_appointment">
        <MappingFragment StoreEntitySet="tb_appointment">
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_clinicalrecord">
      <EntityTypeMapping TypeName="ModelDatabase.tb_clinicalrecord">
        <MappingFragment StoreEntitySet="tb_clinicalrecord">
          <ScalarProperty Name="ClinicalRecordID" ColumnName="ClinicalRecordID" />
          <ScalarProperty Name="ClinicalRecordName" ColumnName="ClinicalRecordName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_employee">
      <EntityTypeMapping TypeName="ModelDatabase.tb_employee">
        <MappingFragment StoreEntitySet="tb_employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NativeCountry" ColumnName="NativeCountry" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IdentityCard" ColumnName="IdentityCard" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="DateJoin" ColumnName="DateJoin" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_examination">
      <EntityTypeMapping TypeName="ModelDatabase.tb_examination">
        <MappingFragment StoreEntitySet="tb_examination">
          <ScalarProperty Name="ExaminationID" ColumnName="ExaminationID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ExamineTypeID" ColumnName="ExamineTypeID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="PersonSettingID" ColumnName="PersonSettingID" />
          <ScalarProperty Name="IsExamine" ColumnName="IsExamine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_examination_act">
      <EntityTypeMapping TypeName="ModelDatabase.tb_examination_act">
        <MappingFragment StoreEntitySet="tb_examination_act">
          <ScalarProperty Name="Examination_ActID" ColumnName="Examination_ActID" />
          <ScalarProperty Name="ExaminationID" ColumnName="ExaminationID" />
          <ScalarProperty Name="ParamActID" ColumnName="ParamActID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="toothProperty" ColumnName="toothProperty" />
          <ScalarProperty Name="positionProperty" ColumnName="positionProperty" />
          <ScalarProperty Name="IsCommonAct" ColumnName="IsCommonAct" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="numberact" ColumnName="numberact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_examinetype">
      <EntityTypeMapping TypeName="ModelDatabase.tb_examinetype">
        <MappingFragment StoreEntitySet="tb_examinetype">
          <ScalarProperty Name="ExamineTypeID" ColumnName="ExamineTypeID" />
          <ScalarProperty Name="ExamineTypeName" ColumnName="ExamineTypeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParamPrescriptionID" ColumnName="ParamPrescriptionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_medicine">
      <EntityTypeMapping TypeName="ModelDatabase.tb_medicine">
        <MappingFragment StoreEntitySet="tb_medicine">
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="MedicineCode" ColumnName="MedicineCode" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ServiceLife" ColumnName="ServiceLife" />
          <ScalarProperty Name="UnitLife" ColumnName="UnitLife" />
          <ScalarProperty Name="UsesOfMedicine" ColumnName="UsesOfMedicine" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_paramact">
      <EntityTypeMapping TypeName="ModelDatabase.tb_paramact">
        <MappingFragment StoreEntitySet="tb_paramact">
          <ScalarProperty Name="ParamActID" ColumnName="ParamActID" />
          <ScalarProperty Name="ParamActName" ColumnName="ParamActName" />
          <ScalarProperty Name="TimeOfExecution" ColumnName="TimeOfExecution" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="relative_paramact_id" ColumnName="relative_paramact_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_paramprescription">
      <EntityTypeMapping TypeName="ModelDatabase.tb_paramprescription">
        <MappingFragment StoreEntitySet="tb_paramprescription">
          <ScalarProperty Name="ParamPrescriptionID" ColumnName="ParamPrescriptionID" />
          <ScalarProperty Name="ParamPrescriptionName" ColumnName="ParamPrescriptionName" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_paramprescription_medicine">
      <EntityTypeMapping TypeName="ModelDatabase.tb_paramprescription_medicine">
        <MappingFragment StoreEntitySet="tb_paramprescription_medicine">
          <ScalarProperty Name="ParamPrescriptionID" ColumnName="ParamPrescriptionID" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DirectionsForUse" ColumnName="DirectionsForUse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_patient">
      <EntityTypeMapping TypeName="ModelDatabase.tb_patient">
        <MappingFragment StoreEntitySet="tb_patient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Marital" ColumnName="Marital" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ProfessionID" ColumnName="ProfessionID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_patient_clinicalrecord">
      <EntityTypeMapping TypeName="ModelDatabase.tb_patient_clinicalrecord">
        <MappingFragment StoreEntitySet="tb_patient_clinicalrecord">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="ClinicalRecordID" ColumnName="ClinicalRecordID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_prescription">
      <EntityTypeMapping TypeName="ModelDatabase.tb_prescription">
        <MappingFragment StoreEntitySet="tb_prescription">
          <ScalarProperty Name="PrescriptionID" ColumnName="PrescriptionID" />
          <ScalarProperty Name="ExaminationID" ColumnName="ExaminationID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="DateOfIssuee" ColumnName="DateOfIssuee" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_prescription_detail">
      <EntityTypeMapping TypeName="ModelDatabase.tb_prescription_detail">
        <MappingFragment StoreEntitySet="tb_prescription_detail">
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="PrescriptionID" ColumnName="PrescriptionID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_profession">
      <EntityTypeMapping TypeName="ModelDatabase.tb_profession">
        <MappingFragment StoreEntitySet="tb_profession">
          <ScalarProperty Name="ProfessionID" ColumnName="ProfessionID" />
          <ScalarProperty Name="ProfessionName" ColumnName="ProfessionName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_relative_paramact">
      <EntityTypeMapping TypeName="ModelDatabase.tb_relative_paramact">
        <MappingFragment StoreEntitySet="tb_relative_paramact">
          <ScalarProperty Name="relative_paramact_id" ColumnName="relative_paramact_id" />
          <ScalarProperty Name="relative_paramact_name" ColumnName="relative_paramact_name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tb_examinetype_paramact" TypeName="ModelDatabase.tb_examinetype_paramact" StoreEntitySet="tb_examinetype_paramact">
      <EndProperty Name="tb_examinetype">
        <ScalarProperty Name="ExamineTypeID" ColumnName="ExamineTypeID" />
      </EndProperty>
      <EndProperty Name="tb_paramact">
        <ScalarProperty Name="ParamActID" ColumnName="ParamActID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>