<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b03895b5a3ea44b6857b8cb19a4de3f6" Name="Diagram1">
        <EntityTypeShape EntityType="ModelDatabase.tb_config_practice" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDatabase.tb_exercise" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDatabase.tb_person" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDatabase.tb_person_exercise" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ModelDatabase.tb_exercise_practice_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDatabase.tb_person_exercise_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDatabase.tb_person_exercise_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>